63f7b34db8d8cdea90c76aacccf841ec
::res://::1766140599
icon.svg::CompressedTexture2D::3333428211974376931::1766140519::1766140600::1::::<><><>0<>0<>05d2a1470d5ab0048d5dc2aba30d8ed1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::9077244374350255506::1766140601::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766140188::0::1::::<><><>0<>0<><>::
::res://addons/::1766140188
::res://addons/event_audio/::1766140525
event_audio.gd::GDScript::3311834500164709539::1766140188::0::1::::EventAudioAPI<>Node<><>0<>0<><>::
icon.png::CompressedTexture2D::9160700496512268742::1766140338::1766140600::1::::<><><>0<>0<>ae7378888b4006a5d1857fe462d47064<>res://.godot/imported/icon.png-5ff47921d459c4c7814e206e0a2e0cc0.ctex::
plugin.cfg::TextFile::-1::1766140188::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7908109468532397130::1766140188::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/event_audio/icons/::1766140525
Add.svg::CompressedTexture2D::8296634452669378734::1766140188::1766140600::1::::<><><>0<>0<>9cc2a4adb74978e0d2451e2fdde592b4<>res://.godot/imported/Add.svg-219bdd038475c83ffbebee883f646de0.ctex::
Close.svg::CompressedTexture2D::1053074122244247588::1766140188::1766140600::1::::<><><>0<>0<>2ff927c3036155c56a3e4d9928ef0487<>res://.godot/imported/Close.svg-326dec14804498c2ab2273a4a572c2e2.ctex::
Play.svg::CompressedTexture2D::4075790205745653808::1766140188::1766140600::1::::<><><>0<>0<>1770c5e40a9dd0b4734848934d4f79b7<>res://.godot/imported/Play.svg-33c5bae738cb342d56c12b8caaf4909d.ctex::
RandomNumberGenerator.svg::CompressedTexture2D::7301804302533716704::1766140188::1766140600::1::::<><><>0<>0<>435b3f7a48cb8dbb48b188885477735e<>res://.godot/imported/RandomNumberGenerator.svg-307a8ce8bcb247fd591f4766aea337ae.ctex::
Remove.svg::CompressedTexture2D::7803989030526527131::1766140188::1766140600::1::::<><><>0<>0<>112724b9c1f5a6db530b2733734707c6<>res://.godot/imported/Remove.svg-dad4f6b2d936a8b9536e5322302cb088.ctex::
Tools.svg::CompressedTexture2D::622350737667719724::1766140188::1766140600::1::::<><><>0<>0<>b73e385423857b7dd0380516410396db<>res://.godot/imported/Tools.svg-4c4437be5a640503622d98eb51e3bd18.ctex::
::res://addons/event_audio/scenes/::1766140188
bank_line.tscn::PackedScene::5811477555578946996::1766140601::0::1::::<><><>0<>0<><>::uid://pad8hlsq2shw::::res://addons/event_audio/icons/Close.svg<>uid://doguwu7ux6qft::::res://addons/event_audio/src/ea_event_edit_control.gd<>uid://i4qa40akvjaa::::res://addons/event_audio/icons/Tools.svg<>uid://dcbbwdp16tdns::::res://addons/event_audio/icons/RandomNumberGenerator.svg<>uid://b84km51g3vs0n::::res://addons/event_audio/scenes/bank_resource_line.tscn
bank_resource_line.tscn::PackedScene::4763149694246722767::1766140602::0::1::::<><><>0<>0<><>::uid://ctceo5y5en45w::::res://addons/event_audio/src/ea_stream_edit_control.gd<>uid://byclw0utbwbam::::res://addons/event_audio/icons/Play.svg<>uid://dqg7mfau2g7ck::::res://addons/event_audio/icons/Add.svg<>uid://djgktanb5swk6::::res://addons/event_audio/icons/Remove.svg
event_audio_autoload.tscn::PackedScene::2735044524964186520::1766140603::0::1::::<><><>0<>0<><>::uid://bngjovqtyrv0v::::res://addons/event_audio/event_audio.gd
::res://addons/event_audio/src/::1766140524
ea_editor_tools.gd::GDScript::1470826423178724881::1766140188::0::1::::EAEditorTools<>RefCounted<><>0<>0<><>::
ea_event.gd::GDScript::7195358923816078110::1766140188::0::1::::EAEvent<>Resource<><>0<>1<><>::
ea_event_bank.gd::GDScript::2639081398089844899::1766140188::0::1::::EAEventBank<>Resource<><>0<>1<><>::
ea_event_bank_inspector.gd::GDScript::8960108847181387836::1766140188::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
ea_event_bank_mounter.gd::GDScript::7753595049101381686::1766140188::0::1::::EAEventBankMounter<>Node<><>0<>0<><>::
ea_event_bank_property.gd::GDScript::3815601121372935561::1766140188::0::1::::EAEventBankProperty<>EditorProperty<><>0<>1<><>::
ea_event_edit_control.gd::GDScript::8155546856698777701::1766140188::0::1::::EAEventEditControl<>Container<><>0<>1<><>::
ea_event_playback_settings.gd::GDScript::7362749164265168785::1766140188::0::1::::EAEventPlaybackSettings<>Resource<><>0<>0<><>::
ea_stream_edit_control.gd::GDScript::6110827635247435246::1766140188::0::1::::EAStreamEditControl<>Container<><>0<>1<><>::
